# Empresa.Sistema.Linux

./: Docker_PassoAPasso.txt  Dockerfile.txt  Dockerfile_20201122.txt  Dockerfile_old  Dockerfile_old.txt  Empresa.Sistema.sln
Empresa.Sistema.Cadastro.Infra.Data/Mapeamento/: AuthorMap.cs  PostMap.cs  TagMap.cs  TipoParametroSistemaMap.cs
Empresa.Sistema.Cadastro.Infra.Data/Repositories/: ParametroSistemaRepository.cs  PostRepository.cs
Empresa.Sistema.Cadastro.Infra.Integracao/: Empresa.Sistema.Cadastro.Infra.Integracao.csproj
Empresa.Sistema.Cadastro.Infra.Integracao/Proxy/: swagger-original.cs
Empresa.Sistema.Cadastro.Infra.Integracao/ServiceDescriptor/: swagger-original.cs
Empresa.Sistema.Mensageiro.API/: Empresa.Sistema.Cadastro.API.csproj  Program.cs  Startup.cs
Empresa.Sistema.Mensageiro.API/Controllers/: ParametroSistemaController.cs  PostController.cs
Empresa.Sistema.Mensageiro.API/Properties/: launchSettings.json
Empresa.Sistema.Mensageiro.Application/DTOs/: TagDTO.cs
Empresa.Sistema.Mensageiro.Domain/: Empresa.Sistema.Cadastro.Domain.csproj
Empresa.Sistema.Mensageiro.Domain/Entidade/: Author.cs  ParametroSistema.cs  Post.cs  Tag.cs  TipoParametroSistema.cs
Empresa.Sistema.Mensageiro.Domain/Interface/Repository/: IParametroSistemaRepository.cs  IPostRepository.cs
Empresa.Sistema.Mensageiro.Domain/Interface/Services/: IParametroSistemaService.cs  IPostService.cs
Empresa.Sistema.Mensageiro.Domain/Service/: ParametroSistemaService.cs  PostService.cs  TipoParametroSistemaService.cs
Empresa.Sistema.Mensageiro.Infra.IoC/: ConfigureRepository.cs  ConfigureServices.cs  Empresa.Sistema.Cadastro.Infra.IoC.csproj
(+8 files in other folders)
