<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proxy\swagger-original.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>swagger-original.json</DependentUpon>
    </Compile>
    <Compile Update="ServiceDescriptor\swagger-original.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>swagger-original.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceDescriptor\swagger-original.json">
      <Generator>AutoRestCodeGenerator</Generator>
      <LastGenOutput>swagger-original.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
